NEXT_PUBLIC_IS_DEV= 1
NEXT_PUBLIC_DEV_EMULATOR= 8090

NEXT_PUBLIC_G_MAP= XXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_API_KEY= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_AUTH_DOMAIN= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_PROJECT_ID= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_STORAGE_BUCKET= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_MESSAGING_SENDER_ID= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_APP_ID= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_G_MEASUREMENT_ID= XXXXXXXXXXXXXXXX

NEXT_PUBLIC_EMAILJS_SERVICE_ID= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= XXXXXXXXXXXXXXXX
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY= XXXXXXXXXXXXXXXX

NEXT_PUBLIC_RECAPTCHA_SITE_KEY= XXXXXXXXXXXXXXXX

FONTAWESOME_NPM_AUTH_TOKEN= XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXX